# ProyectoKruger

./: README.md  build.gradle  settings.gradle
src/main/database/: dbvacunacion
src/main/java/Ejercicio/Proyecto/Kruguer/: ProyectoKruguerApplication.java
src/main/java/Ejercicio/Proyecto/Kruguer/Empleado/: EmpleadoEntity.java
src/main/java/Ejercicio/Proyecto/Kruguer/controlador/: ControladorAdmin.java  ControladorEmpleado.java
src/main/java/Ejercicio/Proyecto/Kruguer/repositorio/: EmpleadoRepositorio.java  IEmpleadoRepositorio.java
src/main/java/Ejercicio/Proyecto/Kruguer/servicio/: ServicioAdmin.java
src/main/resources/: application.properties
src/test/java/Ejercicio/Proyecto/Kruguer/: ProyectoKruguerApplicationTests.java
